<!DOCTYPE html>
<html>

<head> 
<meta charset="utf-8">
<title>Portfolio | Jacky Wang</title>

<style>
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

a.gray:link, a.gray:visited {
  background-color: #3C3C3C;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a.gray:hover, a.gray:active {
  background-color: red;
}
p.cap{
    impact;font-size:15px;
}
html {
  scroll-behavior: smooth;
}
table, th, td {
  border: none;
  border-radius: 10px;

  color:white;
}
</style>
</head>

<body style="font-family:verdana;color:white;background-color:black"> 
<table width=100%>
<!--Header with logo-->
<tr bgcolor="black"><td colspan="5"> 
<center>
	<table width=100% >
		<tr height=100%>
			<td  align="center" style="font-family:impact;font-size:30px"width=50% height=100%> <center>Jacky Wang | Portfolio </center></td>
			<td align="center" style="font-family:impact;color:white;background-color:black;font-size:25px" width="300"> <a href= "./index.html#aboutme"><hr><center>About Me</center> </a> </td>
			<td align="center" style="font-family:impact;color:white;background-color:black;font-size:25px" width="300"> <a href= "./index.html#project"><hr><center>Projects</center> </td>
			<td align="center" style="font-family:impact;color:white;background-color:black;font-size:25px" width="300"> <a href= "./index.html#music"> <hr><center>Music</center></td>
		</tr>

	</table>
</center>
</div>

</div>

<hr> </td>
<tr>
    <td rowspan ="4" bgcolor="black"><center></center></td> <!--Left-->
    <td align="center"></td>
    <td rowspan ="4" bgcolor="black"><center></center></td> <!--Right-->
    <!-- spacing between titles and content -->

    <tr>
    	<td height="100" id="music"style="font-family:impact;font-size:30px;background-color:black;"width =85%><center>Light DJ</center></td>
    </tr>
    

    <tr style="background-color:#3C3C3C">
    	<td height="100" id="music"style="font-family:Georgia;font-size:20px;">
            <p></p>
            This personal project utilizes<a href="https://www.sparkfun.com/products/10468">MSGEQ7</a> to divide incoming audio signal into seven frequency bands and represents them as spectrum on 7 corresponding<a href="https://www.sparkfun.com/products/12661">NeoPixel Sticks</a>
            <p>
                Audio signal can be recieved by either a 3.5mm headphone jack or a microphone.
            </p>
            <p>
                Source code: <a href="https://github.com/theTackyW/LED_Audio_Visualizer/blob/main/LED_Audio_Visualizer.ino">GitHub<a>
            </p>
            <p style="font-size:40px">
                The project is under development and is expected to be done by the end of January, 2022. 
            </p>
        </td>
    </tr>
    
    <tr><td style="background-color:#3C3C3C"><center>
        <p><b>Demostration Video</b>
        </p>
        <table width=100%>
        <tr>
        <td height="450" width=%30 style="background-color:#3C3C3C;">
            <center>
                <video width="320" height="240" controls> 
                <source src="./vid/LightDJ_1.mp4" type="video/mp4">
                </video>
            <p>
                test_1
            </p>
            </center>
        </td>
        <td width=%5 ></td>
        <td height="450" width=%30 style="background-color:#3C3C3C;">
            <center>
                <video width="320" height="240" controls> 
                <source src="./vid/LightDJ_2.mp4" type="video/mp4">
                </video>
            <p>
                test_2
            </p>
            </center>
        </td>
        <td width=%5 ></td>
        <td height="450" width=%30 style="background-color:#3C3C3C;">
            <center>
                <video width="320" height="240" controls> 
                <source src="./vid/LightDJ_3.mp4" type="video/mp4">
                </video>
            <p>
                1/10/2022 Huge progress!
            </p>
            </center>
        </td>
        </tr>
        </table>
        
        
        
    </center></td></tr>    
</tr>

<!-- footer -->
<tr> <td colspan="7"style="font-family:Georgia;color:white;background-color:black"> <hr><center>By Jacky Wang | 2022</center> </td>
</tr>
</table>




</body>
</html>